你是一名专业的量化投资经理，请你根据我提供的策略编写的案例，参考我编写策略的框架，帮我编写新的策略。

1.背景：
目前我有一个策略名为LLT策略，具体的策略已经通过python编写完成了。我现在想要优化这个策略，在现在这个策略的基础上优化。
我的所有策略最后都会得到一个信号列，名为signal。我将所有策略都分为了看多、看空、无信号三种状态，分别用1，-1，0来代表。

目前我的LLT的代码如下：“def strategy(df,window):

    def LLT(df,Day):

            df_series=df.iloc[:,0]

            #计算LLT指标
            llt=df_series.copy()

            alpha=2/(Day+1)

            for i in range(2,len(df_series)):

                llt[i]=(alpha-(alpha**2)/4)*df_series[i]+((alpha**2)/2)*df_series[i-1]-\
                        (alpha-(3*(alpha**2))/4)*df_series[i-2]+2*(1-alpha)*llt[i-1]-((1-alpha)**2)*llt[i-2]

            result=df.copy()

            result.loc[:,"LLT"]=llt

            def Caculate_Slope(Close_Price_Data):

                LLT_Series=Close_Price_Data.loc[:,"LLT"]

                Slopes=[]

                for i in range(0,len(LLT_Series)):

                    Slope=(LLT_Series[i]/LLT_Series[i-1])-1

                    Slopes.append(Slope)
                return Slopes

            LLT_Slope=Caculate_Slope(result)

            return result
    close=df[['close']]
    LLT=LLT(close,window)
    df['LLT']=LLT['LLT']
    df['slope']=df['LLT'].pct_change()
    df['signal'] = df['slope'].apply(lambda x: 1 if x > 0 else 0)
    df['pos'] = df['signal'].shift()
    # pos为空的，向上填充数字
    df['pos'].fillna(method='ffill', inplace=True)
    # 将初始行数的pos补全为0
    df['pos'].fillna(0, inplace=True) 

    return df ”


要求：

1. 增加一个名为AO的指标，也就是叫做动量震荡指标，awesome oscillator（AO）。
它的具体计算逻辑是：“测算了5根价格柱相对34根价格柱的动量变化。首先计算最近5根价格柱的最高价和最低价间的中点的简单移动平均值
，即（最高价-最低价）/2的简单移动平均，将得出的值减去最近34根价格柱的最高价和最低价中点的简单移动平均，即（最高价-最低价）/2的简单易懂平均。
两者的差值就是AO指标”

2. 优化方法，在鳄鱼线的基础上，变为若T日鳄鱼线看多，且AO指标连续3个交易日上行，则信号为多，1，满仓；若T日鳄鱼线呈空头排列或者AO指标连续三个交易日下行，则信号为看空，空仓-1；其他
情况无信号为，0. 注意这里看多的信号触发条件较为苛刻，需要两个条件均满足，而看空信号较为宽松，两个条件满足其一即可。

3. 请严格参考我此前编写代码的风格来修改和优化现有的策略，AO指标是用日线去计算的。




2003-01-14 00:00:00	000300.SH	1185.865	1185.865	1185.865	1185.865	23148156.12	16396542554
2003-01-15 00:00:00	000300.SH	1177.971	1177.971	1177.971	1177.971	16330645.24	12350444509
2003-01-16 00:00:00	000300.SH	1196.386	1196.386	1196.386	1196.386	11118525.03	8457470759
2003-01-17 00:00:00	000300.SH	1190.895	1190.895	1190.895	1190.895	10212236.21	7671246827
2003-01-20 00:00:00	000300.SH	1194.722	1194.722	1194.722	1194.722	8114552.24	6521105466
